<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>VALORANT Rank</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <div id="container">
        <div class="teams" id="Blue">
            <div class="players" id="bluePlrs">
                <div class="player"></div>
                <div class="player"></div>
                <div class="player"></div>
                <div class="player"></div>
                <div class="player"></div>
            </div>
        </div>

        <div class="teams" id="Red">
            <div class="players" id="redPlrs">
                <div class="player"></div>
                <div class="player"></div>
                <div class="player"></div>
                <div class="player"></div>
                <div class="player"></div>
            </div>
        </div>
    </div>

</body>

</html>